.app {
  padding: 0px 60px;
  display: flex;
  justify-content: space-evenly;
  gap: 50px;
}
.infocard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 4px;
  width: 60vw;
  border: 2px solid grey;
  font: 15px/30px Georgia, serif;
  background-color: beige;
}

ul {
  width: 40vw;
  margin: 0 auto;
  list-style: none;
  margin-top: 5px;
  padding: 0;
  height: 26px;
  text-align: center; /* reset text-align for list contents, if necessary */
}

li {
  margin: 0;
  border: 2px solid grey;
  padding: 8px;
  font: 15px/16px Georgia, serif;
}

li:hover {
  background-color: antiquewhite;
  cursor: pointer;
}

.lds-dual-ring {
  display: inline-block;
  width: 60vw;
  width: 60vw;
}
.lds-dual-ring:after {
  content: ' ';
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #000;
  border-color: #000 transparent #000 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
